<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :nsn, class: "control-label" %>
    <%= text_input f, :nsn, class: "form-control" %>
    <%= error_tag f, :nsn %>
  </div>

  <div class="form-group">
    <%= label f, :rep_office, class: "control-label" %>
    <%= text_input f, :rep_office, class: "form-control" %>
    <%= error_tag f, :rep_office %>
  </div>

  <div class="form-group">
    <%= label f, :common_name, class: "control-label" %>
    <%= text_input f, :common_name, class: "form-control" %>
    <%= error_tag f, :common_name %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= text_input f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :price, class: "control-label" %>
    <%= number_input f, :price, step: "any", class: "form-control" %>
    <%= error_tag f, :price %>
  </div>

  <div class="form-group">
    <%= label f, :ui, class: "control-label" %>
    <%= text_input f, :ui, class: "form-control" %>
    <%= error_tag f, :ui %>
  </div>

  <div class="form-group">
    <%= label f, :aac, class: "control-label" %>
    <%= text_input f, :aac, class: "form-control" %>
    <%= error_tag f, :aac %>
  </div>

  <div class="form-group">
    <%= label f, :nilable_field, class: "control-label" %>
    <%= text_input f, :nilable_field, class: "form-control" %>
    <%= error_tag f, :nilable_field %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
